# ClipOn

./: ClipOn.csproj  ClipOn.sln  Detail.Designer.cs  Detail.cs  Form1.Designer.cs  Form1.cs  Ticket.Designer.cs  Ticket.cs  TicketData.cs
Properties/: Resources.Designer.cs  Resources.resx
